<!DOCTYPE html>
<html>
<head>
<title>Koala NIDO</title>
</head>
<strong><h1>We love babies</h1></strong>
<h2>Nous adorons les enfants</h2>
<body>
<p>
This is a daycare center that is established to foster infants under <em>1.5 years</em> old.</p>
<body>
<div id="Header">
<h2>A day at Koala daycare</h2>
<ul>
<li>Drop at center</li>
<li>Circle time</li>
<li>Snack</li>
<li>Game</li>
<li>Lunch</li>
<li>Nap</li>
<li>Circle time</li>
</ul>
</div>
<P><a href="To contact us.html">To contact us</a></P>
</body>
</html>
